<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
<nav>
    <ul>  
        
        <li id="Submit"><i class="fa-solid fa-user"></i></li>
        <li class="Home" type="Submit">HOME</li>
        <li id="Submit">BOOKING</li>
        <li id="Submit">INSTRUCTORS</li>
        <li id="Submit">ABOUT US</li>
        <li id="Submit">CONTACTS</li>
        <li id="Submit">ITEMS</li>
        <li class="fa-solid fa-arrow-right-from-bracket"></i></li>
        
    </ul>
</nav>

<div class="text-content">
    <h1 >WHEN</h1>
    <h2>YOU</h2>
    <h3>HIT FAILURE,</h3>
    <h4>YOUR WORKOUT</h4>
    <h5>HAS JUST BEGUN</h5>
  </div>
  
</body>
</html>